# Default values for shop.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: mmatache/hello-world
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.7"

service:
  type: ClusterIP
  port: 5000
  name: hello-world

serverType: "grpc"